<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>612</x><y>72</y><w>243</w><h>81</h></coordinates><panel_attributes>/Player/
--
/update(): void/
animation_of_move(): void
calculate_new_pos(target_x, target_y): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>144</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>198</y><w>189</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>585</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/TeamFactory/
--
/+createTeam(boolean): List&lt;Player&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>513</y><w>1107</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;1210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>441</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>513</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>117</y><w>612</w><h>522</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;660;10;660;560;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>252</y><w>126</w><h>54</h></coordinates><panel_attributes>PlayerField
--
update(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>252</y><w>126</w><h>54</h></coordinates><panel_attributes>GoalKeeper
--
update(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>198</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>198</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamNicolasFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamMateoFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamTomasGFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamBraianFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamTomasRFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>TeamGonzaloFactory
--
+createTeam(boolean): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>