<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>504</x><y>616</y><w>189</w><h>175</h></coordinates><panel_attributes>/Player/
--
image: Surface
rect: Rect
strategy: Strategy
mediator: Mediator
dx: float
dy: float
distance: float
move_speed: int
hasBall: boolean
team: boolean
--
/update()/
animation_of_move()
calculate_new_pos(float, float): float float
setPosition(float)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>784</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>826</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>1141</y><w>147</w><h>91</h></coordinates><panel_attributes>/TeamFactory/
--
spritePNG: str
mediator: Mediator
team: boolean
cantPlayers: int
--
/createTeam(): List&lt;Player&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>1071</y><w>861</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;1210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1022</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>1071</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>686</y><w>511</w><h>497</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>670;10;10;10;10;690;710;690</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>868</y><w>98</w><h>42</h></coordinates><panel_attributes>PlayerField
--
move()
update()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>868</y><w>98</w><h>42</h></coordinates><panel_attributes>GoalKeeper
--
move()
update()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>826</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>826</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamNicolasFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamMateoFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamTomasGFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamBraianFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamTomasRFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>987</y><w>154</w><h>42</h></coordinates><panel_attributes>TeamGonzaloFactory
--
createTeam(): List&lt;Player&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>378</y><w>266</w><h>203</h></coordinates><panel_attributes>Mediator
--
ball: Ball
players1: List&lt;Player&gt;
players2: List&lt;Player&gt;
--
setBall(Ball)
addPlayer1(Player)
addPlayer2(Player)
restart_positions(Boolean)
restart_players_positions2()
restart_positions2(Boolean)
can_move(Boolean,Player):Boolean
check_collision_with_ball(Player)
check_collision_with_players():Boolean
shoot_ball(Boolean)
pass_ball(int,int)
getTeammates(Boolean):List&lt;Player&gt;
GetRivals(Boolean):List&lt;Player&gt;
getBallsPosition(): float float


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>483</y><w>196</w><h>147</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
&lt; posee</panel_attributes><additional_attributes>260;20;10;22;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>427</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1
tiene &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>483</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1
&lt; comunica a traves de</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>399</y><w>154</w><h>175</h></coordinates><panel_attributes>Ball
--
image : Surface
rect : Rect
move_speed: int
is_moving: boolean
dx: float
dy: float
distance: float
game: Game
mediator: Mediator
--
detect_goal()
detect_limits()
animation_of_move()
set_prox_pos(Float, Float)
update()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>448</y><w>266</w><h>182</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
comunica a traves de &gt;</panel_attributes><additional_attributes>360;20;10;22;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>672</y><w>161</w><h>168</h></coordinates><panel_attributes>Game
--
team1: List&lt;Player&gt;
team2: List&lt;Player&gt;
ball: Ball
mediator: Mediator
goal_message_timer: int
current_goal_message: Surface
sprites: Group
--
initialize_game()
reset_game()
process_events()
run_logic()
display_frame(Surface, Surface)
show_goal_message(String, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>GonzaloStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>231</y><w>1015</w><h>56</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>1430;10;1430;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>BraianStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>TomasGStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>TomasRStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>231</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>MateoStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>175</y><w>182</w><h>63</h></coordinates><panel_attributes>NicolasStrategy
--
getProxPos(Player, Mediator)
with_ball(Player, Mediator): int
where_to_pass(Player, Mediator): float float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>175</w><h>77</h></coordinates><panel_attributes>/Strategy/
--
/mediator:Mediator/
--
setMediator(Mediator)
/getProxPos(Player)/
/with_ball(Player): int/
/where_to_pass(Player):float float/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>70</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>490</y><w>210</w><h>196</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1
informa a &gt;</panel_attributes><additional_attributes>10;10;210;10;210;260</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>574</y><w>455</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1
&lt; posee</panel_attributes><additional_attributes>10;10;10;50;610;50;610;140</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>665</y><w>728</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; posee</panel_attributes><additional_attributes>10;20;1020;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>455</y><w>259</w><h>231</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1
&lt; posee</panel_attributes><additional_attributes>10;10;300;10;300;310</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>119</y><w>1015</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1430;80;1430;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>119</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>119</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>119</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>119</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>266</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>266</y><w>21</w><h>364</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>42</y><w>630</w><h>623</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..1
tiene una &gt;</panel_attributes><additional_attributes>880;10;10;10;10;860;720;860</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>931</y><w>861</w><h>21</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;1210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>931</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>749</y><w>84</w><h>203</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10;10;270</additional_attributes></element></diagram>