<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>40</y><w>220</w><h>90</h></coordinates><panel_attributes>/Strategy/
--
/getProxPos(player, referee): void/
/with_ball(player, referee): int/
/where_to_pass(player, referee): int, int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>120</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>190</y><w>1330</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1310;80;1310;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>NicolasStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>MateoStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>TomiRStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>TomiGStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>BraianStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>GonzaloStrategy
--
getProxPos(player, referee): void
with_ball(player, referee): int
where_to_pass(player, referee): int, int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>