(['C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
  'verano\\Fut_Game\\selectMain.py'],
 ['C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano'],
 ['hmac'],
 ['C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('Ball.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Ball.py',
   'DATA'),
  ('Botones\\boton braian (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton braian (normal).jpg',
   'DATA'),
  ('Botones\\boton braian (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton braian '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton gonzalo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton gonzalo (normal).jpg',
   'DATA'),
  ('Botones\\boton gonzalo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton gonzalo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton mateo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton mateo (normal).jpg',
   'DATA'),
  ('Botones\\boton mateo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton mateo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton nicolas (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton nicolas (normal).jpg',
   'DATA'),
  ('Botones\\boton nicolas (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton nicolas '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton tomas g (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas g (normal).jpg',
   'DATA'),
  ('Botones\\boton tomas g (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas g '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton tomas r (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas r (normal).jpg',
   'DATA'),
  ('Botones\\boton tomas r (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas r '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton braian (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton braian '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton gonzalo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton gonzalo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton mateo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton mateo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton nicolas (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton nicolas '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas g (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas g '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas r (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas r '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton braian (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton braian (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton gonzalo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton gonzalo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton mateo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton mateo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton nicolas (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton nicolas (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas g (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas g (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas r (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas r (normal).jpg',
   'DATA'),
  ('Constantes.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Constantes.py',
   'DATA'),
  ('Fondos de pantalla\\Titulo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\Titulo.png',
   'DATA'),
  ('Fondos de pantalla\\corona.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\corona.png',
   'DATA'),
  ('Fondos de pantalla\\marcador.jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\marcador.jpg',
   'DATA'),
  ('Fondos de pantalla\\menu de seleccion.jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\menu de seleccion.jpg',
   'DATA'),
  ('Game.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Game.py',
   'DATA'),
  ('Mediator.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Mediator.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\README.md',
   'DATA'),
  ('Sounds\\SonidoMenu.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\SonidoMenu.wav',
   'DATA'),
  ('Sounds\\ambiente.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\ambiente.wav',
   'DATA'),
  ('Sounds\\boton.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\boton.wav',
   'DATA'),
  ('Sounds\\empate.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\empate.wav',
   'DATA'),
  ('Sounds\\goal.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\goal.wav',
   'DATA'),
  ('Sounds\\palo.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\palo.wav',
   'DATA'),
  ('Sounds\\pass.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pass.wav',
   'DATA'),
  ('Sounds\\pausa.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pausa.wav',
   'DATA'),
  ('Sounds\\shot.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\shot.wav',
   'DATA'),
  ('Sounds\\whistle.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\whistle.wav',
   'DATA'),
  ('Sounds\\winner.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\winner.wav',
   'DATA'),
  ('Sprites\\ball.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\ball.png',
   'DATA'),
  ('Sprites\\estadio.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio.png',
   'DATA'),
  ('Sprites\\estadio2.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio2.png',
   'DATA'),
  ('Sprites\\playerBraian.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerBraian.png',
   'DATA'),
  ('Sprites\\playerGonzalo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerGonzalo.png',
   'DATA'),
  ('Sprites\\playerMateo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerMateo.png',
   'DATA'),
  ('Sprites\\playerNico.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerNico.png',
   'DATA'),
  ('Sprites\\playerTomasG.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerTomasG.png',
   'DATA'),
  ('Sprites\\tr.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\tr.png',
   'DATA'),
  ('Sprites\\uzumaki.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\uzumaki.png',
   'DATA'),
  ('Strategies\\BraianStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\BraianStrategy.py',
   'DATA'),
  ('Strategies\\GonzaloStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\GonzaloStrategy.py',
   'DATA'),
  ('Strategies\\MateoStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\MateoStrategy.py',
   'DATA'),
  ('Strategies\\NicolasStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\NicolasStrategy.py',
   'DATA'),
  ('Strategies\\Strategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\Strategy.py',
   'DATA'),
  ('Strategies\\TomasGStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\TomasGStrategy.py',
   'DATA'),
  ('Strategies\\TomasRStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\TomasRStrategy.py',
   'DATA'),
  ('boton.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\boton.py',
   'DATA'),
  ('cursor.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\cursor.py',
   'DATA'),
  ('pelotaicon.ico',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\pelotaicon.ico',
   'DATA'),
  ('pelotaicon.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\pelotaicon.png',
   'DATA'),
  ('players\\GoalKeeper.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\GoalKeeper.py',
   'DATA'),
  ('players\\Player.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\Player.py',
   'DATA'),
  ('players\\PlayerField.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\PlayerField.py',
   'DATA'),
  ('players\\TeamBraianFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamBraianFactory.py',
   'DATA'),
  ('players\\TeamFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamFactory.py',
   'DATA'),
  ('players\\TeamGonzaloFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamGonzaloFactory.py',
   'DATA'),
  ('players\\TeamMateoFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamMateoFactory.py',
   'DATA'),
  ('players\\TeamNicolasFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamNicolasFactory.py',
   'DATA'),
  ('players\\TeamTomasGFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamTomasGFactory.py',
   'DATA'),
  ('players\\TeamTomasRFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamTomasRFactory.py',
   'DATA')],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('selectMain',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\selectMain.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\s7\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('Ball.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Ball.py',
   'DATA'),
  ('Botones\\boton braian (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton braian (normal).jpg',
   'DATA'),
  ('Botones\\boton braian (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton braian '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton gonzalo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton gonzalo (normal).jpg',
   'DATA'),
  ('Botones\\boton gonzalo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton gonzalo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton mateo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton mateo (normal).jpg',
   'DATA'),
  ('Botones\\boton mateo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton mateo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton nicolas (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton nicolas (normal).jpg',
   'DATA'),
  ('Botones\\boton nicolas (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton nicolas '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton tomas g (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas g (normal).jpg',
   'DATA'),
  ('Botones\\boton tomas g (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas g '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\boton tomas r (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas r (normal).jpg',
   'DATA'),
  ('Botones\\boton tomas r (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas r '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton braian (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton braian '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton gonzalo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton gonzalo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton mateo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton mateo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton nicolas (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton nicolas '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas g (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas g '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas r (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas r '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton braian (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton braian (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton gonzalo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton gonzalo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton mateo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton mateo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton nicolas (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton nicolas (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas g (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas g (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas r (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas r (normal).jpg',
   'DATA'),
  ('Constantes.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Constantes.py',
   'DATA'),
  ('Fondos de pantalla\\Titulo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\Titulo.png',
   'DATA'),
  ('Fondos de pantalla\\corona.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\corona.png',
   'DATA'),
  ('Fondos de pantalla\\marcador.jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\marcador.jpg',
   'DATA'),
  ('Fondos de pantalla\\menu de seleccion.jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\menu de seleccion.jpg',
   'DATA'),
  ('Game.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Game.py',
   'DATA'),
  ('Mediator.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Mediator.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\README.md',
   'DATA'),
  ('Sounds\\SonidoMenu.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\SonidoMenu.wav',
   'DATA'),
  ('Sounds\\ambiente.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\ambiente.wav',
   'DATA'),
  ('Sounds\\boton.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\boton.wav',
   'DATA'),
  ('Sounds\\empate.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\empate.wav',
   'DATA'),
  ('Sounds\\goal.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\goal.wav',
   'DATA'),
  ('Sounds\\palo.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\palo.wav',
   'DATA'),
  ('Sounds\\pass.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pass.wav',
   'DATA'),
  ('Sounds\\pausa.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pausa.wav',
   'DATA'),
  ('Sounds\\shot.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\shot.wav',
   'DATA'),
  ('Sounds\\whistle.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\whistle.wav',
   'DATA'),
  ('Sounds\\winner.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\winner.wav',
   'DATA'),
  ('Sprites\\ball.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\ball.png',
   'DATA'),
  ('Sprites\\estadio.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio.png',
   'DATA'),
  ('Sprites\\estadio2.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio2.png',
   'DATA'),
  ('Sprites\\playerBraian.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerBraian.png',
   'DATA'),
  ('Sprites\\playerGonzalo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerGonzalo.png',
   'DATA'),
  ('Sprites\\playerMateo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerMateo.png',
   'DATA'),
  ('Sprites\\playerNico.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerNico.png',
   'DATA'),
  ('Sprites\\playerTomasG.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerTomasG.png',
   'DATA'),
  ('Sprites\\tr.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\tr.png',
   'DATA'),
  ('Sprites\\uzumaki.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\uzumaki.png',
   'DATA'),
  ('Strategies\\BraianStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\BraianStrategy.py',
   'DATA'),
  ('Strategies\\GonzaloStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\GonzaloStrategy.py',
   'DATA'),
  ('Strategies\\MateoStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\MateoStrategy.py',
   'DATA'),
  ('Strategies\\NicolasStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\NicolasStrategy.py',
   'DATA'),
  ('Strategies\\Strategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\Strategy.py',
   'DATA'),
  ('Strategies\\TomasGStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\TomasGStrategy.py',
   'DATA'),
  ('Strategies\\TomasRStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\TomasRStrategy.py',
   'DATA'),
  ('boton.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\boton.py',
   'DATA'),
  ('cursor.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\cursor.py',
   'DATA'),
  ('pelotaicon.ico',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\pelotaicon.ico',
   'DATA'),
  ('pelotaicon.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\pelotaicon.png',
   'DATA'),
  ('players\\GoalKeeper.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\GoalKeeper.py',
   'DATA'),
  ('players\\Player.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\Player.py',
   'DATA'),
  ('players\\PlayerField.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\PlayerField.py',
   'DATA'),
  ('players\\TeamBraianFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamBraianFactory.py',
   'DATA'),
  ('players\\TeamFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamFactory.py',
   'DATA'),
  ('players\\TeamGonzaloFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamGonzaloFactory.py',
   'DATA'),
  ('players\\TeamMateoFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamMateoFactory.py',
   'DATA'),
  ('players\\TeamNicolasFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamNicolasFactory.py',
   'DATA'),
  ('players\\TeamTomasGFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamTomasGFactory.py',
   'DATA'),
  ('players\\TeamTomasRFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\TeamTomasRFactory.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
