('C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
 'verano\\Fut_Game\\dist\\selectMain.exe',
 False,
 False,
 False,
 ['C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos de '
  'pantalla\\pelotaicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
 'verano\\Fut_Game\\build\\selectMain\\selectMain.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('selectMain',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\selectMain.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\s7\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\s7\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('Botones\\botones de seleccion\\boton braian (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton braian '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton gonzalo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton gonzalo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton mateo (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton mateo '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton nicolas (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton nicolas '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas g (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas g '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones de seleccion\\boton tomas r (seleccion).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones de seleccion\\boton tomas r '
   '(seleccion).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton braian (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton braian (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton gonzalo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton gonzalo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton mateo (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton mateo (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton nicolas (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton nicolas (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas g (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas g (normal).jpg',
   'DATA'),
  ('Botones\\botones normales\\boton tomas r (normal).jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Botones\\botones normales\\boton tomas r (normal).jpg',
   'DATA'),
  ('Fondos de pantalla\\Titulo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\Titulo.png',
   'DATA'),
  ('Fondos de pantalla\\corona.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\corona.png',
   'DATA'),
  ('Fondos de pantalla\\menu de seleccion.jpg',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\menu de seleccion.jpg',
   'DATA'),
  ('Fondos de pantalla\\pelotaicon.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\pelotaicon.png',
   'DATA'),
  ('README.md',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\README.md',
   'DATA'),
  ('Sounds\\SonidoMenu.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\SonidoMenu.wav',
   'DATA'),
  ('Sounds\\ambiente.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\ambiente.wav',
   'DATA'),
  ('Sounds\\boton.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\boton.wav',
   'DATA'),
  ('Sounds\\empate.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\empate.wav',
   'DATA'),
  ('Sounds\\goal.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\goal.wav',
   'DATA'),
  ('Sounds\\palo.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\palo.wav',
   'DATA'),
  ('Sounds\\pass.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pass.wav',
   'DATA'),
  ('Sounds\\pausa.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\pausa.wav',
   'DATA'),
  ('Sounds\\shot.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\shot.wav',
   'DATA'),
  ('Sounds\\whistle.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\whistle.wav',
   'DATA'),
  ('Sounds\\winner.wav',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sounds\\winner.wav',
   'DATA'),
  ('Sprites\\ball.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\ball.png',
   'DATA'),
  ('Sprites\\estadio.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio.png',
   'DATA'),
  ('Sprites\\estadio2.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\estadio2.png',
   'DATA'),
  ('Sprites\\playerBraian.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerBraian.png',
   'DATA'),
  ('Sprites\\playerGonzalo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerGonzalo.png',
   'DATA'),
  ('Sprites\\playerMateo.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerMateo.png',
   'DATA'),
  ('Sprites\\playerNico.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerNico.png',
   'DATA'),
  ('Sprites\\playerTomasG.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\playerTomasG.png',
   'DATA'),
  ('Sprites\\tr.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\tr.png',
   'DATA'),
  ('Sprites\\uzumaki.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Sprites\\uzumaki.png',
   'DATA'),
  ('Strategies\\braianStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\braianStrategy.py',
   'DATA'),
  ('Strategies\\gonzaloStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\gonzaloStrategy.py',
   'DATA'),
  ('Strategies\\mateoStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\mateoStrategy.py',
   'DATA'),
  ('Strategies\\nicolasStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\nicolasStrategy.py',
   'DATA'),
  ('Strategies\\strategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\strategy.py',
   'DATA'),
  ('Strategies\\tomasGStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\tomasGStrategy.py',
   'DATA'),
  ('Strategies\\tomasRStrategy.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\Strategies\\tomasRStrategy.py',
   'DATA'),
  ('ball.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\ball.py',
   'DATA'),
  ('boton.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\boton.py',
   'DATA'),
  ('constantes.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\constantes.py',
   'DATA'),
  ('cursor.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\cursor.py',
   'DATA'),
  ('game.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\game.py',
   'DATA'),
  ('mediator.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\mediator.py',
   'DATA'),
  ('pelotaicon.ico',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\pelotaicon.ico',
   'DATA'),
  ('pelotaicon.png',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De verano\\Fut_Game\\Fondos '
   'de pantalla\\pelotaicon.png',
   'DATA'),
  ('players\\goalKeeper.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\goalKeeper.py',
   'DATA'),
  ('players\\player.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\player.py',
   'DATA'),
  ('players\\playerField.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\playerField.py',
   'DATA'),
  ('players\\teamBraianFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamBraianFactory.py',
   'DATA'),
  ('players\\teamFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamFactory.py',
   'DATA'),
  ('players\\teamGonzaloFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamGonzaloFactory.py',
   'DATA'),
  ('players\\teamMateoFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamMateoFactory.py',
   'DATA'),
  ('players\\teamNicolasFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamNicolasFactory.py',
   'DATA'),
  ('players\\teamTomasGFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamTomasGFactory.py',
   'DATA'),
  ('players\\teamTomasRFactory.py',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\players\\teamTomasRFactory.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\s7\\Desktop\\Facultad\\Optativas\\De '
   'verano\\Fut_Game\\build\\selectMain\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1706295389,
 [('runw.exe',
   'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\s7\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
