<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>539</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>_mediator:Mediator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>112</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>_player:PlayerField_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>112</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>329</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>_ball:Ball_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>112</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>140</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
detect_limits()</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>252</y><w>1148</w><h>203</h></coordinates><panel_attributes>OPT
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>189</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
detect_goal()</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>287</y><w>189</w><h>49</h></coordinates><panel_attributes>[if ball.rect.left &gt; constantes.FONDO_DER and 
self.rect.centery &lt; constantes.PALO_INF and 
self.rect.centery &gt; constantes.PALO_SUP]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>504</y><w>189</w><h>49</h></coordinates><panel_attributes>[if self.rect.right &lt; constantes.FONDO_IZQ and 
self.rect.centery &lt; constantes.PALO_INF and 
self.rect.centery &gt; constantes.PALO_SUP]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>266</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1015</x><y>98</y><w>119</w><h>21</h></coordinates><panel_attributes>_goal:pygame.mixer.Sound_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>112</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>294</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
restart_positions(team)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>98</y><w>91</w><h>21</h></coordinates><panel_attributes>_game:Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>112</y><w>28</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1550</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>399</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
isGoal: boolean</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>357</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPosition(constantes.POS_X)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>553</x><y>0</y><w>308</w><h>56</h></coordinates><panel_attributes>Debido a la gran carga de trabajo que conlleva representar gráficamente
el método restart_positions de la clase Mediator se visualiza un pseudo 
retorno de la misma, donde POS_X representa la posición designada al 
jugador.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>49</y><w>119</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;460</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>329</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>98</y><w>119</w><h>21</h></coordinates><panel_attributes>_whistle:pygame.mixer.Sound_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>112</y><w>21</w><h>1099</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1550</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>469</y><w>1148</w><h>203</h></coordinates><panel_attributes>OPT
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>511</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
restart_positions(team)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>476</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>546</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>581</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPosition(constantes.POS_X)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>693</y><w>1148</w><h>70</h></coordinates><panel_attributes>OPT
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>721</y><w>105</w><h>21</h></coordinates><panel_attributes>[if isGoal == True]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>714</y><w>588</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
show_goal_message(message, duration)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>791</y><w>1148</w><h>203</h></coordinates><panel_attributes>OPT
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>609</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
isGoal: boolean</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element></diagram>