<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>350</x><y>94</y><w>104</w><h>24</h></coordinates><panel_attributes>_mediator:Mediator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>110</y><w>24</w><h>472</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>166</x><y>94</y><w>104</w><h>24</h></coordinates><panel_attributes>_player:PlayerField_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>110</y><w>24</w><h>472</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>94</y><w>104</w><h>24</h></coordinates><panel_attributes>_ball:Ball_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>110</y><w>24</w><h>472</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>142</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
shot_ball(player.team)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>262</x><y>174</y><w>864</w><h>360</h></coordinates><panel_attributes>ALT
--













-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>270</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
set_prox_pos(constantes.FONDO_DER, y)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>366</y><w>472</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
randint(constantes.PALO_SUP, constantes.PALO_INF)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>806</x><y>94</y><w>104</w><h>24</h></coordinates><panel_attributes>_random:random_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>110</y><w>24</w><h>472</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>230</y><w>472</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
y: float
</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>198</y><w>472</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
randint(constantes.PALO_SUP, constantes.PALO_INF)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>438</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
set_prox_pos(constantes.FONDO_IZQ, y)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>398</y><w>472</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
y: float
</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>94</y><w>192</w><h>24</h></coordinates><panel_attributes>_shot_ball_sound:pygame.mixer.Sound_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>110</y><w>24</w><h>472</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>478</y><w>664</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>302</y><w>664</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
play()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>206</y><w>112</w><h>24</h></coordinates><panel_attributes>[if player.team == True]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>374</y><w>112</w><h>24</h></coordinates><panel_attributes>[if player.team == False]</panel_attributes><additional_attributes></additional_attributes></element></diagram>