<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>30</y><w>630</w><h>390</h></coordinates><panel_attributes>Sprites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>Mediator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>Ball</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>230</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>pygame.sprite.Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>460</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>450</y><w>170</w><h>80</h></coordinates><panel_attributes>

                    Utiliza                      </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>

  Utiliza (doble direccionamiento) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>450</y><w>170</w><h>80</h></coordinates><panel_attributes>

                 Herencia                      </panel_attributes><additional_attributes></additional_attributes></element></diagram>